{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSHint",
		"Nettuts+ Fetch",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Tag",
		"Terminal",
		"Theme - Soda"
	]
}
