{
	"auto_upgrade_last_run": 1352150325,
	"installed_packages":
	[
		"DocBlockr",
		"EditorConfig",
		"JSHint",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Sublime-HTMLPrettify",
		"SublimeTODO",
		"Terminal",
		"Theme - Soda"
	]
}
